<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Raphael Castellano</title>
    <meta name="description" content="Learn about Raphael Castellano's professional journey, skills, and expertise in AI, business strategy, and creative design.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #fafafa;
            --accent-teal: #4a9b8e;
            --accent-amber: #f59e0b;
            --text-gray: #6b7280;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background: var(--accent-teal);
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--accent-teal);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.5rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: linear-gradient(to bottom, var(--accent-teal), transparent);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .skill-card {
            transition: all 0.3s ease;
        }
        
        .skill-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .navbar {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .navbar.scrolled {
            background: rgba(250, 250, 250, 0.95);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        
        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .experience-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        .experience-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="font-display font-bold text-xl text-gray-800">
                <a href="index.html">RC</a>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Home</a>
                <a href="projects.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Projects</a>
                <a href="about.html" class="nav-link text-teal-600 font-semibold">About</a>
                <a href="contact.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Contact</a>
            </div>
            
            <button class="md:hidden mobile-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-6 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h1 class="font-display text-5xl md:text-6xl font-bold mb-6 text-gray-800">
                        About Me
                    </h1>
                    <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                        I'm S. Raphael Castellano, a passionate and versatile professional from San Fernando, Trinidad and Tobago, 
                        with over 20 years of hands-on experience spanning customer service, executive assistance, marketing, 
                        IT support, and AI innovation.
                    </p>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        My journey began at the age of 9 when I started my first sales venture, laying the foundation for a 
                        career built on understanding people, solving complex problems, and driving innovation through technology.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <div class="bg-teal-100 text-teal-700 px-4 py-2 rounded-full font-semibold">
                            20+ Years Experience
                        </div>
                        <div class="bg-amber-100 text-amber-700 px-4 py-2 rounded-full font-semibold">
                            AI Specialist
                        </div>
                        <div class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-semibold">
                            Creative Technologist
                        </div>
                    </div>
                </div>
                
                <div class="animate-on-scroll">
                    <img src="./resources/profile.jpg" alt="Raphael Castellano" 
                         class="w-full max-w-md mx-auto rounded-2xl shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Philosophy -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="max-w-4xl mx-auto text-center animate-on-scroll">
            <h2 class="font-display text-4xl md:text-5xl font-bold mb-8 text-gray-800">
                My Philosophy
            </h2>
            <blockquote class="text-2xl text-gray-600 italic leading-relaxed mb-8">
                "Technology should enhance human potential, not replace it. The best solutions come from understanding 
                both the technical possibilities and the human needs they serve."
            </blockquote>
            <div class="grid md:grid-cols-3 gap-8 mt-12">
                <div class="skill-card bg-white p-6 rounded-2xl shadow-lg">
                    <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">Innovation</h3>
                    <p class="text-gray-600">Constantly exploring new technologies and approaches to solve complex challenges.</p>
                </div>
                
                <div class="skill-card bg-white p-6 rounded-2xl shadow-lg">
                    <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">Collaboration</h3>
                    <p class="text-gray-600">Building bridges between technical teams and business stakeholders.</p>
                </div>
                
                <div class="skill-card bg-white p-6 rounded-2xl shadow-lg">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mb-4 mx-auto">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">Execution</h3>
                    <p class="text-gray-600">Turning ideas into reality through systematic implementation and testing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Experience Timeline -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="font-display text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    Professional Journey
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Two decades of diverse experience across industries and roles
                </p>
            </div>
            
            <div class="space-y-12">
                <div class="timeline-item animate-on-scroll">
                    <div class="experience-card">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <h3 class="font-display text-2xl font-bold text-gray-800">Freelance AI Trainer & Data Specialist</h3>
                            <span class="text-teal-600 font-semibold">2024 - Present</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Providing specialized AI training and data analysis services to clients worldwide. 
                            Developing custom prompt engineering solutions and implementing machine learning workflows 
                            for business automation and intelligence.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">AI Training</span>
                            <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">Prompt Engineering</span>
                            <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">Data Analysis</span>
                            <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">Remote Work</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll">
                    <div class="experience-card">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <h3 class="font-display text-2xl font-bold text-gray-800">Assistant Manager & Graphic Designer</h3>
                            <span class="text-amber-600 font-semibold">2021 - 2024</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            At Amy's Dream, led brand development and marketing initiatives while managing daily operations. 
                            Created comprehensive design systems, managed customer relationships, and implemented 
                            digital marketing strategies that increased brand visibility by 150%.
                        </p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-sm">Brand Management</span>
                            <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-sm">Graphic Design</span>
                            <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-sm">Marketing Strategy</span>
                            <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-sm">Team Leadership</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item animate-on-scroll">
                    <div class="experience-card">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <h3 class="font-display text-2xl font-bold text-gray-800">Founder, Manufacturer & Marketer</h3>
                            <span class="text-red-600 font-semibold">2014 - 2018</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Founded and operated Boss Pepper Sauce, a successful food manufacturing business. 
                            Managed entire supply chain from recipe development to nationwide distribution. 
            </div>
        </div>
    </section>

    <!-- Skills & Expertise -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="font-display text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    Skills & Expertise
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    A comprehensive overview of my technical and business capabilities
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <div id="skills-radar-chart" style="width: 100%; height: 500px;"></div>
                </div>
                
                <div class="space-y-8 animate-on-scroll">
                    <div>
                        <h3 class="font-display text-2xl font-bold mb-6 text-gray-800">Technical Skills</h3>
                        <div class="space-y-4">
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">AI & Machine Learning</span>
                                    <span class="text-gray-600">90%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-teal-600 h-3 rounded-full skill-progress" data-width="90"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Prompt Engineering</span>
                                    <span class="text-gray-600">85%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-teal-600 h-3 rounded-full skill-progress" data-width="85"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Data Analysis & Visualization</span>
                                    <span class="text-gray-600">80%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-teal-600 h-3 rounded-full skill-progress" data-width="80"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Full-Stack Development</span>
                                    <span class="text-gray-600">75%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-teal-600 h-3 rounded-full skill-progress" data-width="75"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="font-display text-2xl font-bold mb-6 text-gray-800">Business Skills</h3>
                        <div class="space-y-4">
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Strategic Planning</span>
                                    <span class="text-gray-600">95%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-amber-600 h-3 rounded-full skill-progress" data-width="95"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Project Management</span>
                                    <span class="text-gray-600">90%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-amber-600 h-3 rounded-full skill-progress" data-width="90"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Team Leadership</span>
                                    <span class="text-gray-600">88%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-amber-600 h-3 rounded-full skill-progress" data-width="88"></div>
                                </div>
                            </div>
                            
                            <div class="skill-item">
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold text-gray-700">Customer Relations</span>
                                    <span class="text-gray-600">92%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-amber-600 h-3 rounded-full skill-progress" data-width="92"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 px-6 bg-gradient-to-r from-teal-600 to-amber-600 text-white">
        <div class="max-w-4xl mx-auto text-center animate-on-scroll">
            <h2 class="font-display text-4xl md:text-5xl font-bold mb-6">
                Let's Work Together
            </h2>
            <p class="text-xl mb-8 opacity-90">
                Ready to leverage my 20+ years of experience for your next project? 
                Let's discuss how my diverse skill set can drive your success.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-white text-gray-800 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition-all">
                    Get In Touch
                </a>
                <a href="projects.html" class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-800 transition-all">
                    View My Work
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <div class="font-display text-2xl font-bold mb-4 text-white">
                Raphael Castellano
            </div>
            <p class="text-gray-400 mb-6">
                AI Trainer • Prompt Engineer • Creative Technologist
            </p>
            <div class="flex justify-center space-x-6 mb-8">
                <a href="mailto:bosslongsan34@gmail.com" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.89 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </a>
                <a href="tel:+18687881042" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                </a>
            </div>
            <p class="text-gray-500 text-sm">
                © 2024 Raphael Castellano. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // Initialize skills radar chart
        document.addEventListener('DOMContentLoaded', function() {
            const chartDom = document.getElementById('skills-radar-chart');
            if (chartDom && typeof echarts !== 'undefined') {
                const myChart = echarts.init(chartDom);
                
                const option = {
                    title: {
                        text: 'Skills Overview',
                        left: 'center',
                        textStyle: {
                            fontSize: 18,
                            fontWeight: 'bold',
                            color: '#374151'
                        }
                    },
                    tooltip: {},
                    radar: {
                        indicator: [
                            { name: 'AI/ML', max: 100 },
                            { name: 'Prompt Engineering', max: 100 },
                            { name: 'Business Strategy', max: 100 },
                            { name: 'Data Analysis', max: 100 },
                            { name: 'Design', max: 100 },
                            { name: 'Development', max: 100 },
                            { name: 'Project Management', max: 100 },
                            { name: 'Customer Service', max: 100 }
                        ],
                        radius: '65%',
                        axisName: {
                            color: '#6B7280',
                            fontSize: 12
                        },
                        splitLine: {
                            lineStyle: {
                                color: '#E5E7EB'
                            }
                        },
                        axisLine: {
                            lineStyle: {
                                color: '#D1D5DB'
                            }
                        }
                    },
                    series: [{
                        name: 'Skills',
                        type: 'radar',
                        data: [{
                            value: [90, 85, 95, 80, 75, 75, 90, 92],
                            name: 'Current Level',
                            areaStyle: {
                                color: 'rgba(74, 155, 142, 0.3)'
                            },
                            lineStyle: {
                                color: '#4a9b8e',
                                width: 3
                            },
                            itemStyle: {
                                color: '#4a9b8e'
                            }
                        }]
                    }]
                };
                
                myChart.setOption(option);
                
                // Make chart responsive
                window.addEventListener('resize', function() {
                    myChart.resize();
                });
            }
            
            // Animate skill bars
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const skillBars = entry.target.querySelectorAll('.skill-progress');
                        skillBars.forEach(bar => {
                            const width = bar.dataset.width;
                            setTimeout(() => {
                                bar.style.width = width + '%';
                            }, 200);
                        });
                    }
                });
            });
            
            document.querySelectorAll('.skill-item').forEach(item => {
                observer.observe(item);
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>