<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Raphael Castellano</title>
    <meta name="description" content="Get in touch with Raphael Castellano for AI training, prompt engineering, and business strategy consulting.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #fafafa;
            --accent-teal: #4a9b8e;
            --accent-amber: #f59e0b;
            --text-gray: #6b7280;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .contact-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }
        
        .form-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent-teal);
            box-shadow: 0 0 0 3px rgba(74, 155, 142, 0.1);
        }
        
        .form-input.error {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-amber));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(74, 155, 142, 0.3);
        }
        
        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .navbar {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .navbar.scrolled {
            background: rgba(250, 250, 250, 0.95);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        
        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .availability-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #dcfce7;
            color: #166534;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .availability-indicator::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-success {
            background: var(--accent-teal);
        }
        
        .notification-error {
            background: #ef4444;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="font-display font-bold text-xl text-gray-800">
                <a href="index.html">RC</a>
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Home</a>
                <a href="projects.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Projects</a>
                <a href="about.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">About</a>
                <a href="contact.html" class="nav-link text-teal-600 font-semibold">Contact</a>
            </div>
            
            <button class="md:hidden mobile-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-6 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="font-display text-5xl md:text-6xl font-bold mb-6 text-gray-800 animate-on-scroll">
                Let's Connect
            </h1>
            <p class="text-xl text-gray-600 mb-8 leading-relaxed animate-on-scroll">
                Ready to collaborate on your next project? I'm currently available for remote contract opportunities 
                and would love to discuss how my expertise can benefit your team.
            </p>
            
            <div class="availability-indicator animate-on-scroll">
                Available for new projects
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Contact Form -->
                <div class="lg:col-span-2">
                    <div class="contact-card animate-on-scroll">
                        <h2 class="font-display text-3xl font-bold mb-6 text-gray-800">
                            Send a Message
                        </h2>
                        <p class="text-gray-600 mb-8">
                            Fill out the form below and I'll get back to you within 24 hours.
                        </p>
                        
                        <form id="contact-form" class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label for="firstName" class="block text-sm font-semibold text-gray-700 mb-2">
                                        First Name *
                                    </label>
                                    <input type="text" id="firstName" name="firstName" required 
                                           class="form-input" placeholder="Your first name">
                                    <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                                </div>
                                
                                <div>
                                    <label for="lastName" class="block text-sm font-semibold text-gray-700 mb-2">
                                        Last Name *
                                    </label>
                                    <input type="text" id="lastName" name="lastName" required 
                                           class="form-input" placeholder="Your last name">
                                    <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                                </div>
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
                                    Email Address *
                                </label>
                                <input type="email" id="email" name="email" required 
                                       class="form-input" placeholder="your.email@company.com">
                                <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                            </div>
                            
                            <div>
                                <label for="company" class="block text-sm font-semibold text-gray-700 mb-2">
                                    Company/Organization
                                </label>
                                <input type="text" id="company" name="company" 
                                       class="form-input" placeholder="Your company (optional)">
                            </div>
                            
                            <div>
                                <label for="projectType" class="block text-sm font-semibold text-gray-700 mb-2">
                                    Project Type
                                </label>
                                <select id="projectType" name="projectType" class="form-input">
                                    <option value="">Select project type (optional)</option>
                                    <option value="ai-training">AI Training & Consulting</option>
                                    <option value="prompt-engineering">Prompt Engineering</option>
                                    <option value="data-analysis">Data Analysis</option>
                                    <option value="business-strategy">Business Strategy</option>
                                    <option value="design">Creative Design</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="budget" class="block text-sm font-semibold text-gray-700 mb-2">
                                    Budget Range
                                </label>
                                <select id="budget" name="budget" class="form-input">
                                    <option value="">Select budget range (optional)</option>
                                    <option value="under-5k">Under $5,000</option>
                                    <option value="5k-15k">$5,000 - $15,000</option>
                                    <option value="15k-50k">$15,000 - $50,000</option>
                                    <option value="50k-plus">$50,000+</option>
                                    <option value="discuss">Let's discuss</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">
                                    Project Details *
                                </label>
                                <textarea id="message" name="message" rows="5" required 
                                          class="form-input" placeholder="Tell me about your project, goals, and timeline..."></textarea>
                                <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                            </div>
                            
                            <div class="flex items-start">
                                <input type="checkbox" id="privacy" name="privacy" required 
                                       class="mt-1 mr-3 h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded">
                                <label for="privacy" class="text-sm text-gray-600">
                                    I agree to the privacy policy and terms of service. *
                                </label>
                            </div>
                            
                            <button type="submit" class="btn-primary w-full py-4 px-8 rounded-full text-white font-semibold text-lg">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="space-y-8">
                    <!-- Direct Contact -->
                    <div class="contact-card animate-on-scroll">
                        <h3 class="font-display text-2xl font-bold mb-6 text-gray-800">
                            Direct Contact
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Email</p>
                                    <a href="mailto:bosslongsan34@gmail.com" class="text-teal-600 hover:text-teal-700 transition-colors">
                                        bosslongsan34@gmail.com
                                    </a>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Phone</p>
                                    <a href="tel:+18687881042" class="text-amber-600 hover:text-amber-700 transition-colors">
                                        +1 (868) 788-1042
                                    </a>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Location</p>
                                    <p class="text-gray-600">San Fernando, Trinidad and Tobago</p>
                                    <p class="text-sm text-gray-500">Available for remote work worldwide</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">Timezone</p>
                                    <p class="text-gray-600">Atlantic Standard Time (AST)</p>
                                    <p class="text-sm text-gray-500">UTC-4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Download Documents -->
                    <div class="contact-card animate-on-scroll">
                        <h3 class="font-display text-2xl font-bold mb-6 text-gray-800">
                            Professional Documents
                        </h3>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
                                        <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Curriculum Vitae</p>
                                        <p class="text-sm text-gray-500">Updated November 2024</p>
                                    </div>
                                </div>
                                <button onclick="downloadCV()" class="text-teal-600 hover:text-teal-700 font-semibold transition-colors">
                                    Download
                                </button>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                        <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Cover Letter</p>
                                        <p class="text-sm text-gray-500">Updated November 2024</p>
                                    </div>
                                </div>
                                <button onclick="downloadCoverLetter()" class="text-teal-600 hover:text-teal-700 font-semibold transition-colors">
                                    Download
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Links -->
                    <div class="contact-card animate-on-scroll">
                        <h3 class="font-display text-2xl font-bold mb-6 text-gray-800">
                            Professional Networks
                        </h3>
                        
                        <div class="space-y-4">
                            <a href="#" class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-3">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">LinkedIn</p>
                                    <p class="text-sm text-gray-500">Professional network</p>
                                </div>
                            </a>
                            
                            <a href="#" class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                                <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center mr-3">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-800">GitHub</p>
                                    <p class="text-sm text-gray-500">Code repositories</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="font-display text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    Frequently Asked Questions
                </h2>
                <p class="text-xl text-gray-600">
                    Common questions about working together
                </p>
            </div>
            
            <div class="space-y-6">
                <div class="bg-white rounded-2xl shadow-lg p-6 animate-on-scroll">
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">
                        What types of projects do you typically work on?
                    </h3>
                    <p class="text-gray-600 leading-relaxed">
                        I specialize in AI training, prompt engineering, data analysis, and business strategy consulting. 
                        I work with startups, established companies, and individuals looking to leverage AI and technology 
                        for business growth and operational efficiency.
                    </p>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg p-6 animate-on-scroll">
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">
                        What's your typical project timeline?
                    </h3>
                    <p class="text-gray-600 leading-relaxed">
                        Project timelines vary based on scope and complexity. Small consulting projects might take 1-2 weeks, 
                        while comprehensive AI implementations can take 2-6 months. I always provide detailed timelines 
                        during the initial consultation.
                    </p>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg p-6 animate-on-scroll">
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">
                        Do you work with international clients?
                    </h3>
                    <p class="text-gray-600 leading-relaxed">
                        Absolutely! I work with clients worldwide and am experienced in managing projects across different 
                        time zones. My location in Trinidad and Tobago allows for flexible scheduling to accommodate 
                        various time zones.
                    </p>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg p-6 animate-on-scroll">
                    <h3 class="font-display text-xl font-bold mb-3 text-gray-800">
                        What's included in your AI training services?
                    </h3>
                    <p class="text-gray-600 leading-relaxed">
                        My AI training services include custom prompt engineering, workflow optimization, tool selection 
                        and implementation, team training sessions, and ongoing support. I tailor each program to your 
                        specific business needs and goals.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <div class="font-display text-2xl font-bold mb-4 text-white">
                Raphael Castellano
            </div>
            <p class="text-gray-400 mb-6">
                AI Trainer • Prompt Engineer • Creative Technologist
            </p>
            <div class="flex justify-center space-x-6 mb-8">
                <a href="mailto:bosslongsan34@gmail.com" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.89 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </a>
                <a href="tel:+18687881042" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                </a>
            </div>
            <p class="text-gray-500 text-sm">
                © 2024 Raphael Castellano. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // Form validation and submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Clear previous errors
            document.querySelectorAll('.error-message').forEach(el => {
                el.classList.add('hidden');
                el.textContent = '';
            });
            
            document.querySelectorAll('.form-input').forEach(el => {
                el.classList.remove('error');
            });
            
            // Validate form
            let isValid = true;
            
            // Required fields
            const requiredFields = ['firstName', 'lastName', 'email', 'message'];
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    showFieldError(fieldId, 'This field is required');
                    isValid = false;
                }
            });
            
            // Email validation
            const email = document.getElementById('email');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email.value && !emailRegex.test(email.value)) {
                showFieldError('email', 'Please enter a valid email address');
                isValid = false;
            }
            
            // Privacy checkbox
            const privacy = document.getElementById('privacy');
            if (!privacy.checked) {
                showNotification('Please agree to the privacy policy', 'error');
                isValid = false;
            }
            
            if (isValid) {
                submitForm();
            }
        });
        
        function showFieldError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorEl = field.parentNode.querySelector('.error-message');
            
            field.classList.add('error');
            errorEl.textContent = message;
            errorEl.classList.remove('hidden');
        }
        
        function submitForm() {
            const submitBtn = document.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                showNotification('Message sent successfully! I\'ll get back to you within 24 hours.', 'success');
                document.getElementById('contact-form').reset();
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 2000);
        }
        
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification notification-${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }
        
        function downloadCV() {
            // Simulate CV download
            showNotification('CV download started', 'success');
            
            // In a real implementation, this would trigger an actual download
            setTimeout(() => {
                const link = document.createElement('a');
                link.href = '#';
                link.download = 'Raphael_Castellano_CV.pdf';
                link.click();
            }, 500);
        }
        
        function downloadCoverLetter() {
            // Simulate cover letter download
            showNotification('Cover letter download started', 'success');
            
            // In a real implementation, this would trigger an actual download
            setTimeout(() => {
                const link = document.createElement('a');
                link.href = '#';
                link.download = 'Raphael_Castellano_Cover_Letter.pdf';
                link.click();
            }, 500);
        }
    </script>
    <script src="main.js"></script>
</body>
</html>