<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Castellano - AI Trainer & Creative Technologist</title>
    <meta name="description" content="Raphael Castellano's professional portfolio showcasing 20+ years of AI innovation, business strategy, and creative design excellence.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <style>
        :root {
            --primary-dark: #1a1a1a;
            --primary-light: #fafafa;
            --accent-teal: #4a9b8e;
            --accent-amber: #f59e0b;
            --text-gray: #6b7280;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-light);
            color: var(--primary-dark);
            overflow-x: hidden;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(74, 155, 142, 0.1)),
                        url('./resources/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .particle-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-amber));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .project-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .skill-bar {
            background: rgba(107, 114, 128, 0.2);
            border-radius: 9999px;
            overflow: hidden;
        }
        
        .skill-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-teal), var(--accent-amber));
            border-radius: 9999px;
            width: 0%;
            transition: width 1.5s ease;
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        
        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
        
        .navbar {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .navbar.scrolled {
            background: rgba(250, 250, 250, 0.95);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
        }
        
        .notification-success {
            background: var(--accent-teal);
        }
        
        .notification-error {
            background: #ef4444;
        }
        
        .typewriter-cursor {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-amber));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(74, 155, 142, 0.3);
        }
        
        .filter-btn.active {
            background: var(--accent-teal);
            color: white;
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .project-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="font-display font-bold text-xl text-gray-800">
                RC
            </div>
            
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Home</a>
                <a href="projects.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Projects</a>
                <a href="about.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">About</a>
                <a href="contact.html" class="nav-link text-gray-700 hover:text-teal-600 transition-colors">Contact</a>
            </div>
            
            <button class="md:hidden mobile-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center justify-center relative">
        <canvas id="particle-canvas" class="particle-container"></canvas>
        
        <div class="hero-content text-center text-white px-6 max-w-4xl mx-auto">
            <div class="mb-8">
                <img src="./resources/profile.jpg" alt="Raphael Castellano" 
                     class="w-32 h-32 rounded-full mx-auto mb-6 border-4 border-white/20 shadow-2xl">
            </div>
            
            <h1 class="hero-title font-display text-5xl md:text-7xl font-bold mb-6 gradient-text" data-splitting>
                Raphael Castellano
            </h1>
            
            <div class="text-xl md:text-2xl mb-8 h-16">
                <span id="typewriter-text" class="font-medium"></span>
            </div>
            
            <p class="text-lg md:text-xl mb-12 max-w-2xl mx-auto leading-relaxed opacity-90">
                Passionate AI innovator with 20+ years of experience spanning customer service, 
                executive assistance, marketing, IT support, and cutting-edge AI solutions.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="projects.html" class="btn-primary px-8 py-4 rounded-full text-white font-semibold text-lg">
                    Explore My Work
                </a>
                <a href="contact.html" class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-800 transition-all">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="font-display text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    Featured Projects
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Explore my latest innovations in AI, business strategy, and creative design
                </p>
            </div>
            
            <div class="project-carousel splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="project-card bg-white rounded-2xl shadow-lg overflow-hidden" data-category="ai">
                                <div class="h-48 bg-gradient-to-br from-teal-400 to-teal-600 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div class="p-6">
                                    <h3 class="font-display text-2xl font-bold mb-3 text-gray-800">AI Chess Game</h3>
                                    <p class="text-gray-600 mb-4">Advanced chess implementation using Firebase and no-code AI tools for intelligent gameplay.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">Firebase</span>
                                        <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm">No-Code AI</span>
                                    </div>
                                    <a href="#" class="text-teal-600 font-semibold hover:text-teal-700 transition-colors">
                                        Learn More →
                                    </a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="splide__slide">
                            <div class="project-card bg-white rounded-2xl shadow-lg overflow-hidden" data-category="automation">
                                <div class="h-48 bg-gradient-to-br from-amber-400 to-amber-600 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                    </svg>
                                </div>
                                <div class="p-6">
                                    <h3 class="font-display text-2xl font-bold mb-3 text-gray-800">Firebase Uploader Tool</h3>
                                    <p class="text-gray-600 mb-4">Automated workflow solution for seamless file uploads and data management.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-sm">Firebase</span>
                                        <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-sm">Automation</span>
                                    </div>
                                    <a href="#" class="text-amber-600 font-semibold hover:text-amber-700 transition-colors">
                                        Learn More →
                                    </a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="splide__slide">
                            <div class="project-card bg-white rounded-2xl shadow-lg overflow-hidden" data-category="ai">
                                <div class="h-48 bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                    </svg>
                                </div>
                                <div class="p-6">
                                    <h3 class="font-display text-2xl font-bold mb-3 text-gray-800">Sentiment Analysis AI</h3>
                                    <p class="text-gray-600 mb-4">NLP-powered sentiment analysis tool for movie reviews with high accuracy rates.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">NLP</span>
                                        <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">GitHub</span>
                                    </div>
                                    <a href="#" class="text-purple-600 font-semibold hover:text-purple-700 transition-colors">
                                        Learn More →
                                    </a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="splide__slide">
                            <div class="project-card bg-white rounded-2xl shadow-lg overflow-hidden" data-category="ai">
                                <div class="h-48 bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
                                    <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                    </svg>
                                </div>
                                <div class="p-6">
                                    <h3 class="font-display text-2xl font-bold mb-3 text-gray-800">Plant Disease Classifier</h3>
                                    <p class="text-gray-600 mb-4">Advanced image classification system for identifying plant diseases using machine learning.</p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">Image Classification</span>
                                        <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">ML</span>
                                    </div>
                                    <a href="#" class="text-green-600 font-semibold hover:text-green-700 transition-colors">
                                        Learn More →
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Overview -->
    <section class="py-20 px-6 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="font-display text-4xl md:text-5xl font-bold mb-6 text-gray-800">
                    Core Competencies
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    A visual representation of my key skills and expertise areas
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <div id="skill-chart" style="width: 100%; height: 400px;"></div>
                </div>
                
                <div class="space-y-6 animate-on-scroll">
                    <div class="skill-bar h-4 rounded-full" data-percentage="90">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold text-gray-700">AI & Machine Learning</span>
                            <span class="text-gray-600">90%</span>
                        </div>
                        <div class="skill-fill h-full"></div>
                    </div>
                    
                    <div class="skill-bar h-4 rounded-full" data-percentage="95">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold text-gray-700">Business Strategy</span>
                            <span class="text-gray-600">95%</span>
                        </div>
                        <div class="skill-fill h-full"></div>
                    </div>
                    
                    <div class="skill-bar h-4 rounded-full" data-percentage="85">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold text-gray-700">Prompt Engineering</span>
                            <span class="text-gray-600">85%</span>
                        </div>
                        <div class="skill-fill h-full"></div>
                    </div>
                    
                    <div class="skill-bar h-4 rounded-full" data-percentage="80">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold text-gray-700">Creative Design</span>
                            <span class="text-gray-600">80%</span>
                        </div>
                        <div class="skill-fill h-full"></div>
                    </div>
                    
                    <div class="skill-bar h-4 rounded-full" data-percentage="75">
                        <div class="flex justify-between mb-2">
                            <span class="font-semibold text-gray-700">Full-Stack Development</span>
                            <span class="text-gray-600">75%</span>
                        </div>
                        <div class="skill-fill h-full"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 px-6 bg-gradient-to-r from-teal-600 to-amber-600 text-white">
        <div class="max-w-4xl mx-auto text-center animate-on-scroll">
            <h2 class="font-display text-4xl md:text-5xl font-bold mb-6">
                Ready to Innovate Together?
            </h2>
            <p class="text-xl mb-8 opacity-90">
                Let's discuss how my expertise in AI, business strategy, and creative design can help bring your vision to life.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-white text-gray-800 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition-all">
                    Start a Conversation
                </a>
                <a href="projects.html" class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-800 transition-all">
                    View All Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-7xl mx-auto text-center">
            <div class="font-display text-2xl font-bold mb-4 gradient-text">
                Raphael Castellano
            </div>
            <p class="text-gray-400 mb-6">
                AI Trainer • Prompt Engineer • Creative Technologist
            </p>
            <div class="flex justify-center space-x-6 mb-8">
                <a href="mailto:bosslongsan34@gmail.com" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.89 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </a>
                <a href="tel:+18687881042" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                </a>
            </div>
            <p class="text-gray-500 text-sm">
                © 2024 Raphael Castellano. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>